# zhoukao3

./: 123  pom.xml
conm/: pom.xml
conm/src/main/java/com/common/: PageResult.java  Result.java
conm/src/main/java/com/util/: JwtUtil.java
user_consumer/: pom.xml
user_consumer/src/main/java/com/sq/: FriendApplication.java
user_consumer/src/main/java/com/sq/Client/: Fr.java  FrImpl.java
user_consumer/src/main/java/com/sq/controller/: FrController.java
user_consumer/src/main/java/com/sq/service/: FrService.java
user_consumer/src/main/resources/: application.yml
user_consumer/src/main/webapp/WEB-INF/jsp/: list.jsp
user_eureka/: pom.xml
user_eureka/src/main/java/week3/: EurekaApplication.java
user_eureka/src/main/resources/: application.yml
user_server/: pom.xml
user_server/src/main/java/com/sq/: UserApplication.java
user_server/src/main/java/com/sq/controller/: UserController.java
user_server/src/main/java/com/sq/dao/: UserDao.java
user_server/src/main/java/com/sq/entity/: User.java
user_server/src/main/java/com/sq/service/: UserService.java
user_server/src/main/resources/: application.yml
user_zuul/: pom.xml
user_zuul/src/main/java/com/zuul/: UserZuulApplication.java
user_zuul/src/main/resources/: application.yml
